<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>680</x>
      <y>0</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>336</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Minutes
--
id: animDtnM
type: range int
range: [0:59]
[watch user inputs]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>264</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Hour
--
id: animDtnH
type: int
[watch user inputs]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>416</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Secondes
--
id: animDtnS
type: range int
range: [0:59]
[watch user inputs]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>224</y>
      <w>184</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Animation Duration
animDtn
--
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>72</y>
      <w>648</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>224</y>
      <w>320</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Frame Rate
frmRate
--
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>264</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Presets
--
id: frmRatePreset
type: preset list of int
[watch user inputs]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>336</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Custom (optionnal)
--
id: frmRateUser
type: int
[watch user inputs]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>72</y>
      <w>456</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>968</x>
      <y>208</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Average Frame time
avgFrmTime
--
bg=white
layer=-1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>240</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Hour
--
id: avgFrmTime
type: int
[watch user input]
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>312</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Minutes
--
id: animDtnM
type: range int
range: [0:59]
[watch user inputs]
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>72</y>
      <w>344</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;170.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>192</y>
      <w>552</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Duration Input
--
bg=white
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>72</y>
      <w>128</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;210.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>504</y>
      <w>192</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>608</x>
      <y>248</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>240</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Frame Number
--
id: frmNb
type: int
[watch user input]
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>240</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Available computers
--
id: hardWorkerz
type: int
[watch user input]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>72</y>
      <w>592</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>720.0;210.0;720.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>760</y>
      <w>168</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>&lt;&lt; update_inputs() &gt;&gt;
--

convert duration input to frame number

--

convert frame number input into duration

--
bg=orange
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>296</y>
      <w>168</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;630.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>896</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt; get_frame_rate() &gt;&gt;
--
args:
- frmRatePreset
- frmRateUser
--
if user doesn't set custom value, get framerate from list
--
returns:
- int frmRate

bg=orange
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>872</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt; convert_seconds_to_time() &gt;&gt;
--
args:
- seconds (or frames)
--
convert any int as seconds into duration in H,M,S
--
returns:
- s2time[H,M,S]

bg=orange
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>400</y>
      <w>24</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>296</y>
      <w>232</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;710.0;270.0;710.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>504</y>
      <w>320</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;380.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>432</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt; time_calculation() &gt;&gt;
--
args:
- hardWorkerz
- avgFrmTime
- frmNb
--
calculate final time
--
returns:
- int finalTime

bg=orange
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>704</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt; convert_time_to_seconds() &gt;&gt;
--
args:
- hour
- minutes
- seconds
--
convert any duration time into one int in seconds
--
returns:
- int time2S

bg=orange
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>552</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>finalTime
--

return:
finalTime in H,M,S, maybe days ?

--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>552</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
