<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>760</x>
      <y>0</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>336</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Minutes
--
id: animDtnM
type: range int
range: [0:59]
[watch user inputs]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>264</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Hour
--
id: animDtnH
type: int
[watch user inputs]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>416</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Secondes
--
id: animDtnS
type: range int
range: [0:59]
[watch user inputs]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>96</x>
      <y>224</y>
      <w>184</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Animation Duration
animDtn
--
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>72</y>
      <w>648</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>304</x>
      <y>224</y>
      <w>320</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Frame Rate
frmRate
--
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>264</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Presets
--
id: frmRatePreset
type: preset list of int
[watch user inputs]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>336</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Custom (optionnal)
--
id: frmRateUser
type: int
[watch user inputs]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>72</y>
      <w>456</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1048</x>
      <y>208</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Average Frame time
--
bg=white
layer=-1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>240</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Hour
--
id: avgFrmTime
type: int
[watch user input]
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>312</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Minutes
--
id: animDtnM
type: range int
range: [0:59]
[watch user inputs]
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>72</y>
      <w>344</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;170.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>192</y>
      <w>552</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Duration Input
--
bg=white
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>72</y>
      <w>128</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;210.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>504</y>
      <w>192</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>688</x>
      <y>248</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>240</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Frame Number
--
id: frmNb
type: int
[watch user input]
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>240</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Available computers
--
id: hardWorkerz
type: int
[watch user input]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>72</y>
      <w>592</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>720.0;210.0;720.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>760</y>
      <w>168</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>&lt;&lt; update_inputs() &gt;&gt;
--

_duration input to frame number_

convertTimeToS(animDtnH, animDtnM, animDtnS) * get_frame_rate()

--

_frame number input into duration_



--
bg=orange
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>296</y>
      <w>168</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;630.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>896</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt; get_frame_rate() &gt;&gt;
--
returns:
- if frmRateUser not set:
    frmRate = frmRatePreset
- if frmRateUser is set:
    frmRate = frmRateUser

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>872</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt; convert_seconds_to_time() &gt;&gt;
--
args:
- seconds (or frames)
--
animDtnS =
animDtnM = Math.floor(animDtnS)
animDtnH = Math.floor(animDtnM)
--
returns:
- animDtnH
- animDtnM
- animDtnS

bg=orange
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>400</y>
      <w>24</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>296</y>
      <w>232</w>
      <h>632</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;770.0;270.0;770.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>504</y>
      <w>320</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0;380.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>680</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt; convert_time_to_seconds() &gt;&gt;
--
args:
- hour
- minutes
- seconds
--
var animDtn = hour * 3600 + minutes * 60 + seconds
--
returns:
- animDtn

bg=orange
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
